{
  "name": "starwarsts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:api": "cross-env ENV=qa playwright test --config=api.config.ts --project=Webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  }
}
